@charset "UTF-8";
body {
	min-height: 190vh;
	max-width: 100vw; 
    
}



#wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	/* 위  display는  웹킷(Webkit) 엔진을 사용하는 브라우저에서 Flexbox 레이아웃을 지원하기 위한 속성입니다. 
        Flexbox를 사용하여 요소를 배치 및 정렬할 수 있게 해줍니다. 하지만 최신의 브라우저에서는 -webkit-box 대신에 
        display: flex;를 사용하는 것이 일반적입니다. */
	display: flex;
	min-width: 900px;
	padding: 40px 50px 90px
}
#best-left {
	width: 200px;
    padding-right: 80px;
    box-sizing: content-box;
}
.best_title_left{
    width: 200px;
    padding-bottom: 12px;
    border-bottom: 4px solid #000000;
    font-size: 23px;
    font-weight: 800;
    line-height: 1.25;
}
.left-menu{
    margin-top: 16px;
   list-style-type: none;
   padding: 0px;

}
.small-menu{
    display: block;
    width: 100%;
    line-height: 2.13;
    font-size: 16px;
    color: rgb(93, 93, 93);
    text-align: left;
    outline: none;
    font-weight: 200;
    text-decoration: none;
	
}
#best-right{
  flex:1; 

}
.best_title_right{

	 margin-bottom: 36px;
    font-size: 34px;
    font-weight: 600;
    line-height: 41px;
}
.best_radio_box{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid rgb(212, 212, 212);
    background-color: rgb(255, 255, 255);
    padding: 12px;
    
}
.aa{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.right_radio {
  min-height: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: visible;
  height: 18px;
  margin-right: 10px; /* 간격 조절 */
  padding-right: 15px; /* 구분선 위치 조절 */
  border-right: 1px solid #ccc; /* 구분선 스타일 */
  font-size: 12px;
}

.right_radio:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
}
label {
    cursor: pointer;
}
input[type="radio"]:checked + label {
    font-weight: bold; /* 체크된 상태일 때 텍스트의 굵기를 변경할 수 있다 */
}
.best_raido_box2{
	margin-top: 30px;
}
.best_raido_box2 > span{
	position: relative;
    overflow: hidden;
    display: inline-block;
    min-height: 20px;
    line-height: 20px;
    margin-right: 0px
}
.best_raido_box2 > span > input{
    position: absolute;
    z-index: -10;
    top: -100%;
    left: -100%;
    width: 13px;
    height: 13px;
    background: transparent;
}
.class="best_radio_box3":checked+.bb {
    font-weight: 600;
}

.best_radio_box3 {
   padding-left: 0px;
    font-size: 14px;
    font-weight: 300;
    color: rgb(93, 93, 93);
    margin: 0px 24px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding-left: 27px;
    line-height: 20px;
    color: #303033;
}
.bb{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 31px;
    padding: 0px;
    border-radius: 16.5px;
    border: solid 1px #e4e4e4;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: 500;
    background-color: #ffffff;
    color: #5d5d5d;
    width: 60px
}
#photo_list{
	display: grid; 
    grid-template-columns: repeat(12, 1fr);
    margin-top: 36px;
    counter-reset: list-number;
    grid-gap: 40px 20px;
    min-height: 800px;  
  	padding:0px;

}


.photo1{
    position: relative;
    list-style: none;
    background-color: white;
    grid-column: auto / span 4; 
}
.photo{
    position: relative;
    list-style: none;
    background-color: white;
    grid-column: auto / span 3; 
}

 

.cc{
	position: relative;
    font-size: 12px;
    line-height: 1.4;

}
.dd{
    position: relative;
    overflow: hidden;
    padding-top: 100%;
    background-color: rgb(244, 244, 244);

}
.ff{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

}
@media (max-width: 540px) {
    .gg{
        padding: 16px 12px 0px;
    }
}
.hh{

    overflow: hidden;
    display: block;
    margin-bottom: 4px;
    font-size: 11px;
    font-weight: 700;
    line-height: 1.4;
    color: rgb(0, 0, 0);
    text-overflow: ellipsis;
    white-space: nowrap;
}
.jj{

	overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: calc(4.2em);
    font-size: inherit;
    font-weight: 300;
    overflow-wrap: break-word;
    white-space: normal;
    -webkit-line-clamp: 3
}
.jj1{

	margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
}
.jjj{
    line-height: 1;
    font-size: 11px;
    font-weight: normal;
    color: rgb(196, 196, 196);
    text-decoration: line-through;
}
.right_radio > a{
	 color: black;
	 background-color: white;
    border-style: none;
   
	
}

.01{
	margin-top: 4px;
}

.kkk{
	margin-right: 5px;
    color: rgb(255, 72, 0);
}
.qqq{
    margin-top: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
}
.eee{
	display: flex;
    margin-top: 6px;
    list-style: none;
     padding: 0px;
}
.eee > li{
padding: 0px 6px;
    font-size: 10px;
    font-weight: 500;
    line-height: 18px;
    color: rgb(29, 29, 29);
    background-color: rgb(244, 244, 244);
    border-radius: 1px;
   
}
.ppp{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 16px;
    font-size: 11px;
    color: rgb(93, 93, 93);
}  
.ppp > button{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 58px;
    font-size: inherit;
    line-height: 1;
}
.ppp> a{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 5px;
    color: inherit;
}
.photo1::before{
    counter-increment: list-number 1;
    content: counter(list-number);
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 46px;
    height: 46px;
    background-color: rgb(0, 0, 0);
    z-index: 1;
    pointer-events: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 46px;

}
.photo::before{
counter-increment: list-number 1;
    content: counter(list-number);
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 46px;
    height: 46px;
    background-color: rgb(0, 0, 0);
    z-index: 1;
    pointer-events: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 46px;
}

