@charset "UTF-8";
.middle {
    min-width: 900px;
    max-width: 1600px;
    margin: 0px auto;
    padding: 0px 50px 200px;
}

.mid-shopping-state {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 70px 0px 78px;
}

.state-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.shopping-bag {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(0, 0, 0);
}

.css-1eloq9d {
    width: 8px;
    height: 16px;
    margin: 0px 15px;
}

.order {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(228, 228, 228);
}

.order-confirmed {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(228, 228, 228);
}

.cart-box {
    padding-top: 20px;
}

.checkbox1 {
    display: none;
}

@media (min-width: 541px) {
    .checkbox-span {
        min-width: 24px;
        min-height: 24px;
        line-height: 24px;
    }
}

.checkbox-span {
    position: relative;
    overflow: hidden;
    display: inline-block;
    min-width: 20px;
    min-height: 20px;
    line-height: 20px;
    vertical-align: top;
}

.checkbox-btn {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    text-align: center;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(212, 212, 212);
    border-radius: 2px;
    transition: background-color 0.2s ease 0s;
}

.checkbox-btn-all {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    text-align: center;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(212, 212, 212);
    border-radius: 2px;
    transition: background-color 0.2s ease 0s;
}

@media (min-width: 541px) {
    .check-info {
        padding-left: 24px;
    }
}

.check-info {
    cursor: pointer;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding-left: 29px;
    font-size: 14px;
    color: rgb(48, 48, 51);
    vertical-align: top;
}

.delete {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-width: 40px;
    min-height: auto;
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.cart-box-info {
    font-size: 12px;
    color: rgb(76, 76, 76);
    border-bottom: 1px solid rgb(0, 0, 0);
}

.box-info-top {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-top: 4px solid rgb(0, 0, 0);
}

.box-info-bottom {
    position: relative;
}

.top-info1 {
    display: table-cell;
    height: 74px;
    padding: 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    border: 0px;
    width: 4.3%;
}

@media (min-width: 541px) {
    .check-info::before {
        width: 24px;
        height: 24px;
    }
}

.check-info::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    text-align: center;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(212, 212, 212);
    border-radius: 2px;
    transition: background-color 0.2s ease 0s;
}

@media (min-width: 541px) {
    .check-info::after {
        top: 4px;
        left: 8px;
        width: 6px;
        height: 12px;
    }
}

.check-info::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 7px;
    transform: rotate(45deg);
    box-sizing: content-box;
    width: 5px;
    height: 10px;
    border-style: solid;
    border-color: rgb(212, 212, 212);
    border-image: initial;
    border-width: 0px 1px 1px 0px;
}

.top-info2 {
    display: table-cell;
    height: 74px;
    padding: 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    border: 0px;
}

.top-info3 {
    display: table-cell;
    height: 74px;
    padding: 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    border: 0px;
    width: 200px;
}

.top-info4 {
    display: table-cell;
    height: 74px;
    padding: 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    border: 0px;
    width: 15%;
}

.item-name {
    display: none;
}

.box-bottom-main {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.bot-checkbox {
    display: table-cell;
    padding: 30px 0px;
    font-size: 18px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    border-top: 1px solid rgb(228, 228, 228);
    width: 4.3%;
}

.bot-info1 {
    display: table-cell;
    font-size: 18px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    vertical-align: middle;
    border-top: 1px solid rgb(228, 228, 228);
    position: relative;
    padding: 27px 60px 30px 0px;
    text-align: left;
}

.bot-item-info {
    display: flex;
}

.item-img {
    width: 110px;
    height: 110px;
    margin: 3px 25px 0px 0px;
    object-fit: cover;
}

img {
    border: 0;
    vertical-align: top;
}

.item-img-info {
    width: 100%;
}

.item-brand {
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.item-title {
    display: block;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: rgb(0, 0, 0);
    word-break: break-all;
}

.item-price {
    margin-top: 6px;
    font-size: 13px;
    line-height: 22px;
    color: rgb(48, 48, 51);
}

.price {
    display: block;
}

.item-delete {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 25px;
    position: absolute;
    top: 24px;
    right: 24px;
    overflow: hidden;
    display: block;
    width: 24px;
    min-width: initial;
    height: 24px;
    line-height: 100em;
    background: url('https://img.29cm.co.kr/next29cm/order/icon-remove.png') 0px 0px / 24px 24px no-repeat;
}

.item-bot-info {
    margin-top: 6px;
    font-size: 12px;
    line-height: 20px;
    color: rgb(48, 48, 51);
}

.bot-info2 {
    display: table-cell;
    padding: 30px 0px;
    font-size: 18px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    width: 200px;
    border-style: solid;
    border-color: rgb(228, 228, 228);
    border-image: initial;
    border-width: 1px 1px 0px;
}

.item-cnt {
    display: inline-block;
    width: 108px;
}

.item-cnt-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.minus {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 25px;
    width: 36px;
    min-width: initial;
    height: 36px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(160, 160, 160);
    background: rgb(255, 255, 255);
    border-width: 1px 0px 1px 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(228, 228, 228);
    border-bottom-color: rgb(228, 228, 228);
    border-left-color: rgb(228, 228, 228);
    border-image: initial;
    border-radius: 0px;
    border-right-style: initial;
    border-right-color: initial;
}

.cnt {
    display: block;
    color: rgb(26, 26, 26);
    outline: none;
    width: 37px;
    height: 36px;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: 1px solid rgb(228, 228, 228);
}

.plus {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 25px;
    width: 36px;
    min-width: initial;
    height: 36px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(160, 160, 160);
    background: rgb(255, 255, 255);
    border-width: 1px 1px 1px 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-top-color: rgb(228, 228, 228);
    border-right-color: rgb(228, 228, 228);
    border-bottom-color: rgb(228, 228, 228);
    border-image: initial;
    border-radius: 0px;
    border-left-style: initial;
    border-left-color: initial;
}

.bot-info3 {
    display: table-cell;
    padding: 30px 0px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    border-top: 1px solid rgb(228, 228, 228);
    width: 200px;
    font-size: 18px;
    font-weight: 600;
}

.sell-price {
    font-size: 22px;
    color: rgb(0, 0, 0);
    word-break: break-all;
}

.buy-now {
    display: flex;
    column-gap: 8px;
}

.buy-now-btn {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-width: 40px;
    min-height: 25px;
    width: 100px;
    height: 38px;
    margin: 17px auto 0px;
    font-size: 14px;
    font-weight: 700;
    line-height: 38px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
}

.bot-info4 {
    display: table-cell;
    padding: 30px 0px;
    font-size: 18px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    border-top: 1px solid rgb(228, 228, 228);
    width: 15%;
}

.bot-deli-pay {
    position: absolute;
    z-index: 5;
    top: 1px;
    right: 1px;
    bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    width: 15%;
    padding: 0px 10px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border-left: 1px solid rgb(228, 228, 228);
}

.bot-bot {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 30px;
}

.bot-bot-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.click-btn {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-width: 40px;
    min-height: 25px;
    width: 130px;
    height: 42px;
    margin-right: 10px;
    font-size: 15px;
    color: rgb(48, 48, 51);
    border: 1px solid rgb(160, 160, 160);
}

.click-btn:last-of-type {
    margin-right: 0px;
}

.max-cart-text {
    font-size: 15px;
    color: rgb(0, 0, 0);
}

.total-pay {
    margin: 117px auto 137px;
}

.total-pay-box {
    font-size: 12px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.total-pay-top {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-top: 4px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(228, 228, 228);
}

.total-pay-bottom {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.total-pay-text1, .total-pay-text3 {
    display: table-cell;
    width: 36%;
    height: 74px;
    padding: 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    border: 0px;
}

.total-pay-text2 {
    display: table-cell;
    height: 74px;
    padding: 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    border: 0px;
    width: 28%;
}

.total-pay-bottom-box1, .total-pay-bottom-box3 {
    position: relative;
    display: table-cell;
    box-sizing: border-box;
    width: 36%;
    height: 149px;
    padding: 55px 2% 0px;
    text-align: center;
    vertical-align: top;
}

.total-pay-bottom-box2 {
    position: relative;
    display: table-cell;
    box-sizing: border-box;
    height: 149px;
    padding: 55px 2% 0px;
    text-align: center;
    vertical-align: top;
    width: 28%;
}

.total-pay-price, .total-pay-price2 {
    display: block;
    font-size: 17px;
    font-weight: 500;
    line-height: 40px;
}

.total-pay-price-text, .total-pay-price-text2 {
    font-size: 32px;
    font-weight: 600;
    vertical-align: -4px;
}

.total-pay-item-cnt {
    display: block;
    margin-top: 10px;
    font-size: 0.875rem;
    font-weight: 500;
}

.css-15wexqq {
    position: absolute;
    top: 40%;
    left: -15px;
    display: block;
    width: 30px;
    height: 30px;
    background: url('https://img.29cm.co.kr/next29cm/order/icon_cout.gif') 0px 0px / 60px 30px no-repeat;
}

.total-pay-deli-charge {
    display: block;
    font-size: 17px;
    font-weight: 500;
    line-height: 40px;
}

.total-charge {
    font-size: 32px;
    font-weight: 600;
    vertical-align: -4px;
}

.css-z92i1e {
    position: absolute;
    top: 40%;
    left: -15px;
    display: block;
    width: 30px;
    height: 30px;
    background: url('https://img.29cm.co.kr/next29cm/order/icon_cout.gif') -30px 0px / 60px 30px no-repeat;
}

.main-bottom {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0px -4px;
}

.continue {
    margin: 0px 4px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border: 1px solid rgb(160, 160, 160);
    color: rgb(48, 48, 51);
    background-color: rgb(255, 255, 255);
    flex: 1 1 0%;
    max-width: 400px;
    height: 72px;
    border-radius: 0px;
    font-size: 26px;
    font-weight: 600;
}

.check-out {
    min-width: 40px;
    min-height: 25px;
    display: flex;
    flex: 1 1 0%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    max-width: 400px;
    height: 72px;
    margin: 0px 4px;
    font-size: 26px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0px;
}

.cart-info {
    width: 100%;
    padding: 100px 0px;
    font-size: 32px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    text-align: center;
    border-top: 4px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
}

.cart-text {
    line-height: 1;
}

.shop-btn {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 45px 0px 0px;
}

.go-29cm {
    margin: 0px 4px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border: 1px solid rgb(160, 160, 160);
    color: rgb(48, 48, 51);
    background-color: rgb(255, 255, 255);
    flex: 1 1 0%;
    max-width: 400px;
    height: 72px;
    border-radius: 0px;
    font-size: 26px;
    font-weight: 600;
}
